## Settings file was created by plugin dvize.BackdoorBandit v1.8.5
## Plugin GUID: com.dvize.BackdoorBandit

[1. Main Settings]

## Enabled Means No Requirements To Breach Any Door/LootContainer
# Setting type: Boolean
# Default value: false
Plebmode = false

## Enabled Means Any Round Breach Regular Doors, Not Reinforced doors
# Setting type: Boolean
# Default value: false
Semi-Plebmode = false

## Enabled Means Any Breach Round opens a door
# Setting type: Boolean
# Default value: false
Breach Rounds Affects Metal Doors = false

## If enabled, can use shotgun breach rounds on safes
# Setting type: Boolean
# Default value: false
Breach Lootable Containers = true

## If Enabled, can use shotgun breach rounds on car doors
# Setting type: Boolean
# Default value: false
Breach Car Doors = true

Breach Keyless Doors = true

Explosive Timer = 10

Require Lock Hit = true

[2. Hit Points]

## Minimum Hit Points Required To Breach, Default 100
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 1000
Min Hit Points = 1

## Maximum Hit Points Required To Breach, Default 200
# Setting type: Int32
# Default value: 200
# Acceptable value range: From 0 to 2000
Max Hit Points = 50

[3. Explosive]

## Time in seconds for explosive breach to detonate
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 1 to 60
Explosive Timer In Sec = 10

## Enable damage from the explosive
# Setting type: Boolean
# Default value: false
Enable Explosive Damage = true

## Sets the radius for the explosion
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 200
Explosion Radius = 5

## Amount of HP Damage the Explosion Causes
# Setting type: Int32
# Default value: 80
# Acceptable value range: From 0 to 500
Explosion Damage = 80

[3. Explosive Timer]

Explosive Timer In Sec = 10

[3. Wood Doors]

Enable Shotgun Damage = true

Enable Explosion Damage = true

Enable Melee Damage = true

OVERRIDE: Allow Breaching Round Damage = true

OVERRIDE: Allow Bullet Damage = false

[4. Metal Doors]

Enable Shotgun Damage = false

Enable Explosion Damage = false

Enable Melee Damage = false

OVERRIDE: Allow Breaching Round Damage = true

OVERRIDE: Allow Bullet Damage = false

[5. Weapon Whitelist]

Require Melee In Whitelist = true

Require Weapon In Whitelist = true

