## Settings file was created by plugin HiddenCaches v1.0.0
## Plugin GUID: com.rairai.hiddencaches.eft

[]

# Setting type: Boolean
# Default value: true
Audio = false

# Setting type: Boolean
# Default value: true
Light = true

# Setting type: Boolean
# Default value: true
Smoke = false

[Color]

# Setting type: Color
# Default value: FF6000FF
 = 0000FF3C

# Setting type: String
# Default value: 
Apply = 

