## Settings file was created by plugin Borkel's Blood Particles v1.1.3
## Plugin GUID: com.borkel.bloodparticles

[0.Particles]

## Enables blood particles
# Setting type: Boolean
# Default value: true
Enable blood particles = true

## Extends the duration of the particles
# Setting type: Boolean
# Default value: false
Longer lasting particles = false

