## Settings file was created by plugin RealismStanceReplication v1.0.0
## Plugin GUID: com.lacyway.rsr

[Options]

## Requires Restart. Toggles replication for bots. Disabling can help improve performance if there are any issues.
# Setting type: Boolean
# Default value: true
Enable Stance Replication For Bots = true

## Not recommende to change this. How often packets are sent, in frames per second. 30 = every 30 frames. Lower values means smoother stances for other players and bots, but at the cost of performance.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 5 to 120
Tick Rate = 30

## Time before stance resets after sprinting or collision.
# Setting type: Single
# Default value: 0.15
# Acceptable value range: From 0 to 20
Reset Timer = 0.15

## Time before stanec is cancelled due to sprinting or collision.
# Setting type: Single
# Default value: 0.2
# Acceptable value range: From 0 to 20
Cancel Timer = 0.2

# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.001 to 30
Interpolation Speed = 1

# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0.001 to 30
Position Lerp Speed = 0.5

