## Settings file was created by plugin BDSM v1.1.0
## Plugin GUID: DJ.BDSM

[4. Body Cleanup Configs]

## Enable body cleanup event.
## This requires a restart to take effect after enabling or disabling!
# Setting type: Boolean
# Default value: true
Enable Clean = true

## The time to clean bodies calculated in minutes.
# Setting type: Int32
# Default value: 15
# Acceptable value range: From 1 to 60
Time to Clean = 30

## How far away bodies should be for cleanup.
# Setting type: Int32
# Default value: 15
Distance to Clean = 150

[5. Backpack Drop Configs]

## Enable the dropping of backpacks on death or cleanup.
## This requires a restart to take effect after enabling or disabling!
# Setting type: Boolean
# Default value: true
Drop Backpack = true

## Chance of dropping a backpack on kill or cleanup.
# Setting type: Single
# Default value: 0.3
# Acceptable value range: From 0 to 1
Backpack Drop Chance = 0.3

