## Settings file was created by plugin RedDotTweaker v1.0.0
## Plugin GUID: RedDotTweaker

[1. Brightness]

## Lower = Faster.
# Setting type: Single
# Default value: 0.95
# Acceptable value range: From 0.01 to 0.999
Brightness Adjustment Steps = 0.95

# Setting type: KeyboardShortcut
# Default value: KeypadPlus
Increase Brightness = KeypadPlus

# Setting type: KeyboardShortcut
# Default value: KeypadMinus
Lower Brightness = KeypadMinus

## Lower = Faster.
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0.1 to 100
Brightness Limit = 20

[1. Color]

## If Enabled All Reddots Will Use This Color
# Setting type: Boolean
# Default value: true
Enable Color Change = true

# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.01 to 1
R = 1

# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.01 to 1
G = 1

# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.01 to 1
B = 1

[1. Size]

# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.1 to 2
Dot Scale = 1

