## Settings file was created by plugin friendlyPMC v3.3.3
## Plugin GUID: xyz.pit.companion

[Base Settings]

## Spawn with followers
# Setting type: Boolean
# Default value: true
1 Squad spawn = true

## Number of followers to spawn with
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 1 to 30
1.4  -  Squad size = 4

## When Squad Spawn is active, spawned followers will have the same equipment as the player
# Setting type: Boolean
# Default value: true
1.6  -  Clone equipment = false

## Maximum number of followers the player can have. Cannot be less than Squad Size if Squad Spawn is active
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 30
2 Maximum followers = 5

## Try alternative Spawning method to help with Swag+Donuts
# Setting type: Boolean
# Default value: false
1.2  -  Alternative Spawn = true

## When Squad Spawn is active, how much to delay the spawn of the squad ( in sec.). This is useful in case you have Swag+Donuts. Set delay above 10 seconds.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 30
1.3  -  Squad spawn Delay = 12

## Chance your followers will return the items you gave them should you die. This applies only to members you spawned with.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 1 to 100
1.5  -  Squadmate return chance after death = 50

## Configurable key to trigger location of where your squad is
# Setting type: KeyboardShortcut
# Default value: F10
2 Ping Squad = F10

[Miscellaneous]

## The minimum distance for the regroup call to have effect, in combat
# Setting type: Int32
# Default value: 7
# Acceptable value range: From 5 to 30
3 Regroup minimum distance = 7

## The maximum distance a follower can go out relative to the player. This is applied only at the begining of a raid
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 80 to 300
1 Maximum distance to Boss = 100

## Maximum distance to pick up any visible enemy that the player is signaling when issuing 'Contact' phrase
# Setting type: Int32
# Default value: 140
# Acceptable value range: From 50 to 300
6 Maximum scan distance = 140

## Maximum time a follower will remember an enemy. This is applied only at the begining of a raid
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 5 to 60
6,1  -  Time to forget about enemy (in sec.) = 20

## Maximum time a follower will stay in cover when in 'defend' mode before trying to get closer to the player
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 2 to 20
2.1  -  Combat cover stay (in sec.) = 10

## Maximum distance allowed between the follower and the player while the follower is in cover, when in 'defend' mode
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 10 to 50
2 Combat cover distance = 30

## The upper limit to search for cover during combat relative the current goal (player or enemy)
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 30 to 100
4 Combat outer radius = 50

## The lower limit to search for cover during combat relative the current goal (player or enemy)
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 15 to 50
5 Combat inner radius = 30

[Testing]

## Experimental: Spawn with the goons squad. This works in combination with your own squad. Take note that a boss and his followers do not accept the same commands as your squad
# Setting type: Boolean
# Default value: false
1 Spawn with The Goons = false

## Experimental: Only when Spawn with The Goons is active
# Setting type: Boolean
# Default value: true
1.1  -  Spawn with Knight = true

## Experimental: Only when Spawn with The Goons is active
# Setting type: Boolean
# Default value: true
1.2  -  Spawn with BigPipe = true

## Experimental: Only when Spawn with The Goons is active
# Setting type: Boolean
# Default value: true
1.3  -  Spawn with BirdEye = true

